<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/home"
            android:title="صفحة البدء" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/ic_action_name"
            android:title="الباحث" />
        <item
            android:id="@+id/nav_professors"
            android:icon="@drawable/professors"
            android:title="المشرفين" />
        <item
            android:id="@+id/nav_content_list"
            android:icon="@drawable/main"
            android:title=" المهارات" />
    </group>

</menu>
