<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ali"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/teacherimg"/>

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutteacher"
            android:textAlignment="center"
            android:layout_below="@+id/teacherimg"
            android:text="@string/teachername"/>
        <TextView
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:text="@string/teacherDescription"
            android:id="@+id/teacherDescription"
            android:layout_below="@+id/aboutteacher"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>