<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/read_me"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/read_me"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickMeReadMe"



            />
        <Button


            android:layout_marginLeft="5dp"
            android:id="@+id/video_library"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/video_library"
            android:layout_toRightOf="@+id/read_me"
            android:layout_centerVertical="true"
            android:onClick="clickVideoLibrary"

            />

        <Button


            android:onClick="clickimgLibrary"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgs_library"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/imgs_library"
            android:layout_toRightOf="@+id/video_library"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textSize="24dp"
            android:layout_marginRight="10dp"
            android:text="hello" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>